<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>SolisLab Test</title>
  </head>
  <body>
    <div class="main">
      <div class="accordion">
        <div class="accordion__title">
          <h4>Block title</h4>
          <div name="plus" class="accordion__button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" />
            </svg>
          </div>
        </div>
        <div class="accordion__content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor,
          tortor sed commodo rhoncus, nulla mauris euismod neque, ac lacinia
          nisl nibh in mi.
        </div>
      </div>

      <div class="accordion">
        <div class="accordion__title">
          <h4>Block title</h4>
          <div name="plus" class="accordion__button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" />
            </svg>
          </div>
        </div>
        <div class="accordion__content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor,
          tortor sed commodo rhoncus, nulla mauris euismod neque, ac lacinia
          nisl nibh in mi.
        </div>
      </div>

      <div class="accordion">
        <div class="accordion__title">
          <h4>Block title</h4>
          <div name="plus" class="accordion__button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path fill="currentColor" d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z" />
            </svg>
          </div>

          <!-- <div name="plus"></div> -->
        </div>
        <div class="accordion__content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor,
          tortor sed commodo rhoncus, nulla mauris euismod neque, ac lacinia
          nisl nibh in mi.
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
